<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Ukraine Store</title>
</head>
<body class="shop">
    <div class="store">
        <center><h1>LEDGoMap</h1></center>
    </div>
    <div class="block-links">
        <a href="./index.html" class="link">Ви знаходитесь у "Головна"</a>
        <a href="./index-2.html" class="link-2">Товари</a>
        <a href="./index-3.html" class="link-3">Інформація</a>
        <a href="іndex-4.html" class="link-4">Налаштування карти</a>
    </div>
    <h3 class="nove">Новинка!</h3>
    <div class="container-store">
        <div class="container-1">

            <div class="cards">
                <img src="images\7.jpg" class="photo7" alt="Фото нажаль не завантажине, поганий інтернет">
                <h3 class="subtitle">Велика карта акрил</h3>
                <p class="cost">18 000 ₴</p>
            </div>

            <div class="cards">
                <img src="images\1.jpg" class="photo1" alt="Фото нажаль не завантажине, поганий інтернет">
                <h3 class="subtitle">Карта з підсвіткою</h3>
                <p class="cost">3 000₴</p>
            </div>

            <div class="cards">
                <img src="images\2.jpg" class="photo2" alt="Фото нажаль не завантажине, поганий інтернет">
                <h3 class="subtitle">Маленька карта</h3>
                <p class="cost">1 200₴</p>
            </div>

        </div>
    </div>
    <div class="zamovutu">
        <h5 class="zamovutu2">Замовити можна..</h5>
        <a class="zamovutu3" href="https://instagram.com/ledgomap?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>
    </div>
</body>
</html>